spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/ec
spring.datasource.username=postgres
spring.datasource.password=postgres

logging.file.name=logs/app.log
logging.level.root=info
logging.level.org.springframework.web=info
logging.level.org.hibernate=info

server.port=443
server.ssl.protocol=TLSv1.2
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore/mykeystore.p12
server.ssl.key-store-password=skpvset
server.ssl.key-alias=mykeypair